{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial CYR;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial CYR;}{\f9\fnil\fprq2\fcharset0 Mangal;}{\f10\fnil\fprq0\fcharset128 Mangal;}{\f11\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\dbch\af7\langfe1033\dbch\af9\afs28\ql\widctlpar\faauto\sb240\sa120\keepn\loch\f5\fs28\lang2057 \u1047\'3f\u1072\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1077\'3f;}
{\s17\sbasedon0\snext17\dbch\af8\langfe1033\dbch\af11\afs24\ql\nowidctlpar\faauto\loch\f6\fs22\lang1033 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1085\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s18\sbasedon17\snext18\dbch\af8\langfe1033\dbch\af10\afs24\ql\nowidctlpar\faauto\loch\f6\fs22\lang1033 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1098\'3f\u1082\'3f;}
{\s19\sbasedon0\snext19\dbch\af8\langfe1033\dbch\af10\afs24\ai\ql\widctlpar\faauto\sb120\sa120\noline\loch\f0\fs24\lang2057\i \u1053\'3f\u1072\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f;}
{\s20\sbasedon0\snext20\dbch\af8\langfe1033\dbch\af10\afs24\ql\widctlpar\faauto\noline\loch\f0\fs24\lang2057 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f;}
}{\*\generator LibreOffice/6.3.6.2$Windows_X86_64 LibreOffice_project/2196df99b074d8a661f4036fca8fa0cbfa33a497}{\info{\*\company University of Wolverhampton}{\author Prof. Ruslan Mitkov}{\creatim\yr2007\mo3\dy22\hr16\min23}{\revtim\yr2020\mo11\dy20\hr1\min4}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Prof. Ruslan Mitkov}}\deftab720
\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1055\'3f\u1086\'3f\u1076\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1073\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1085\'3f \u1089\'3f\u1090\'3f\u1080\'3f\u1083\'3f;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab\hich\af6 \ltrch\fs28\lang1033\b\loch\f6\loch
\tab }
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab\hich\af6 \ltrch\fs32\lang1033\b\loch\f6\loch
Extracting measure units from files with medical texts and converting UK units to SI units when needed}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\fs28\lang1033\loch\f6\loch
\tab \tab \tab \tab \tab \line }{\rtlch\hich\af6 \ltrch\fs28\lang1033\loch\f6\loch
Todor Arnaudov, 2007\line }
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\fs22\lang1033\loch\f6\loch
By Todor Arnaudov at  Research Group in Computational Linguistics, University of Wolverhampton}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\hich\af6 \ltrch\fs20\lang1033\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\hich\af6 \ltrch\fs22\lang1033\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\fs22\lang1033\loch\f6\loch
\tab I solved the problem using Perl, because of its pattern-matching capabilities and becaua}{\rtlch\hich\af6 \ltrch\fs22\lang1033\loch\f6\loch
s}{\rtlch\hich\af6 \ltrch\fs22\lang1033\loch\f6\loch
e I have had done some programming with Perl an year ago. I had to learn and practice a lot, though, because I have used Perl for much simpler problems, and I have had used in practice only "toy" regular expressions.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\fs22\lang1033\loch\f6\loch
\tab A website with many example publications was given to me, that in the beginning I though will be the target texts: http://www.pubmedcentral.nih.gov/}
\par \pard\plain \s17\dbch\af8\langfe1033\dbch\af11\afs24\ql\nowidctlpar\faauto\loch\f6\fs22\lang1033\sl360\slmult1\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
My first goal was to study and practice Perl and regular expressions, and to explore the files, search for units and write code to recognize and convert them in SI, if needed.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\fs22\lang1033\loch\f6\loch
\tab Few questions arised soon, because there were a lot of units from biological sciences, like length of DNA ladder which has nothing to do with SI; and there weren't any non-SI measures like ft or in, so there was nothing to convert. Also, there were losses of information if we process the information as plain text that is copied from the browser or converted with simple program, where we face superscript, i.e. <sup>...</sup> tags and unicode characters.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\hich\af6 \ltrch\fs22\lang1033\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\fs22\lang1033\loch\f6\loch
\tab The super scripts, e.g. 10 to minus 10-th, i.e. 10E-10 or 10^-10 changes to}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\fs22\lang1033\loch\f6\loch
10-10 in plain text. I have had ideas how to solve such ambiguities, but in some particular cases it was difficult to make decision automatically:}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\hich\af6 \ltrch\fs22\lang1033\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\fs22\lang1033\i\loch\f6\loch
"Modelling the complexity of living beings should take into account}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\fs22\lang1033\i\loch\f6\loch
the 10\u8211\'9612 order-of-magnitude span of timescales for events in}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\fs22\lang1033\i\loch\f6\loch
biological systems, whether molecular (ion channel gating: 10-6}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\fs22\lang1033\i\loch\f6\loch
seconds), cellular (mitosis: 102-103 seconds), or physiological}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\fs22\lang1033\i\loch\f6\loch
(cancer progression, ageing: 108 seconds)."}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\fs22\lang1033\loch\f6
 }
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\fs22\lang1033\loch\f6\loch
In HTML:}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\hich\af6 \ltrch\fs22\lang1033\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\fs22\lang1033\loch\f6
 }{\rtlch\hich\af6 \ltrch\fs22\lang1033\loch\f6\loch
10-12 is ----> 10-12  ( between 10 and 12 )}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\fs22\lang1033\loch\f6
 }{\rtlch\hich\af6 \ltrch\fs22\lang1033\loch\f6\loch
10-6 is ------> 10E-6}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\fs22\lang1033\loch\f6
 }{\rtlch\hich\af6 \ltrch\fs22\lang1033\loch\f6\loch
102-103 ----> 10E+2 - 10E+3 ( between ... )}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\fs22\lang1033\loch\f6
 }{\rtlch\hich\af6 \ltrch\fs22\lang1033\loch\f6\loch
108 is   ----> 10E+8}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\hich\af6 \ltrch\fs22\lang1033\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\fs22\lang1033\loch\f6\loch
\tab I had ideas about guesses, e.g.. \\s10-?\\d+\\d?\\s could be supposed to be an exponent. Another option was just to work on the html and parse it for <sup> tags, but these cases were not very frequent and I've been told later that the target files will be different.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\fs22\lang1033\loch\f6\loch
\tab After I ha}{\rtlch\hich\af6 \ltrch\fs22\lang1033\loch\f6\loch
ve}{\rtlch\hich\af6 \ltrch\fs22\lang1033\loch\f6\loch
 created }{\rtlch\hich\af6 \ltrch\fs22\lang1033\loch\f6\loch
a }{\rtlch\hich\af6 \ltrch\fs22\lang1033\loch\f6\loch
working script for the example files }{\rtlch\hich\af6 \ltrch\fs22\lang1033\loch\f6\loch
that }{\rtlch\hich\af6 \ltrch\fs22\lang1033\loch\f6\loch
I ha}{\rtlch\hich\af6 \ltrch\fs22\lang1033\loch\f6\loch
ve}{\rtlch\hich\af6 \ltrch\fs22\lang1033\loch\f6\loch
 investigated  -- with extracted uints and a file, and with concordance, -- I was given an example of a real XML-file with information that my script actually will be supposed to process. The task changed a bit, since a lot new measure units that were missing from the first examples appeared.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\fs22\lang1033\loch\f6\loch
\tab I had to investigate the file and excerpt the values by hand. I was also given a format for the output, which forced me to rewrite the style of the regular expressions in order to make the code simpler, i.e. I used grouping and }{\rtlch\hich\af6 \ltrch\fs22\lang1033\loch\f6\loch
generally }{\rtlch\hich\af6 \ltrch\fs22\lang1033\loch\f6\loch
improve}{\rtlch\hich\af6 \ltrch\fs22\lang1033\loch\f6\loch
d}{\rtlch\hich\af6 \ltrch\fs22\lang1033\loch\f6\loch
 the regexes. The format of the output was }{\rtlch\dbch\af8\langfe1033\dbch\af11\afs24\hich\af6 \ltrch\fs22\lang1033\loch\f6\loch
as}{\rtlch\hich\af6 \ltrch\fs22\lang1033\loch\f6\loch
 follows:}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\hich\af6 \ltrch\fs22\lang1033\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\fs22\lang1033\loch\f6\loch
<FILE NAME> <tab> <NUMBER> <tab> <UNIT> (followed by optional fields}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\fs22\lang1033\loch\f6\loch
<tab> <CONVERSION CO-EFFICIENT> <tab> <CONVERTED VALUE> <TARGET UNIT>).}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\hich\af6 \ltrch\fs22\lang1033\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\fs22\lang1033\loch\f6\loch
\tab Where <FILE NAME> was a tag in the XML.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\hich\af6 \ltrch\fs22\lang1033\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\fs22\lang1033\loch\f6\loch
\tab The filename ws another new small task I solved like this: the script scans the file with appropriate regex and store in two arrays. The first one - @filePos - is for positions of the "files" in the real input file, which is read as a whole into memory and is represented as a string. The second array -  @fileName - contains the names of the "files".\tab }
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\fs22\lang1033\loch\f6\loch
\tab When the program matches a pattern of a measure unit, it searches through the array of positions for the first "file" which is in a position before the match. Here I tried to implement a binary search, but it got messed somewhere in some cases where the positions is very near the center of the string. I didn't manage to debug it quickly at the time and I switched to a simple "half-linear" search, that just searches to the left or to the right, starting from center. I've left in the code variants of subroutines which are taking into account that we pass through file linearly in the cycle of pattern-matching, thus we can use the last found position as a start of the search.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\fs22\lang1033\loch\f6\loch
\tab To make the concordance look better, I cleared up the most of XML tags - except the tags for filenames - and did substitute new lines and multispaces to one space. It is possible to be done if it's critical, but it make}{\rtlch\hich\af6 \ltrch\fs22\lang1033\loch\f6\loch
s}{\rtlch\hich\af6 \ltrch\fs22\lang1033\loch\f6\loch
 the script more complicated. My possible solution would be reading what's between the tags in a string array, then performing pattern matching through the strings in that array. In current structure of the script, we're passing through one string. Another solution for clearance of file tags is to substitute them directly from the file-string, but that will require experiments about how the positions found in the scan for filenames change after the substitutions.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\fs22\lang1033\loch\f6\loch
\tab Also, now there were several units to convert, although in the most of the cases the measures have appeared in both UK and SI formats - the second one in brackets.}
\par \pard\plain \s17\dbch\af8\langfe1033\dbch\af11\afs24\ql\nowidctlpar\faauto\loch\f6\fs22\lang1033\sl360\slmult1\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab My method for matching is with a two-dimensional array where we store a regex pattern, lenght of the context for extraction back and forth, name of the class of units recognized by the pattern, and a flag about does the unit require conversion. There's an associative array for conversions, with key - the unit name and value - conversion coefficient.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\fs22\lang1033\loch\f6\loch
\tab Actually, cases for conversion need also a special processing after matching.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\hich\af6 \ltrch\lang1033\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\lang1033\b\loch\f6\loch
1. Compound units; two types of "oz-es".}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\hich\af6 \ltrch\lang1033\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\lang1033\loch\f6\loch
\tab }{\rtlch\hich\af6 \ltrch\fs22\lang1033\loch\f6\loch
There were two compound units that required conversions: ( ft in ) and ( lb oz ), and they are postprocessed due to their different structure from the simple units. <value> <unit> <value < uint > with two conversion coefficients, instead of <value> <unit>' or <unit><value> in some rare cases, like for pH.}
\par \pard\plain \s17\dbch\af8\langfe1033\dbch\af11\afs24\ql\nowidctlpar\faauto\loch\f6\fs22\lang1033\sl360\slmult1\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\tab There was one ambiguilty: oz for weight - converted to kg, - and oz for capacity - converted to litres. The clue used for differenciation was that there shouldn't be an expression with lb and oz together for capacity, because lb is a sign only for weight. However, that pattern may classify incorrectly items if there are weights that are expressed just in weight oz.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\hich\af6 \ltrch\fs22\lang1033\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\fs22\lang1033\loch\f6\loch
\tab Succesful examples:}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\hich\af6 \ltrch\lang1033\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\lang1033\loch\f6\loch
MAE1612\tab 6.0\tab lb oz\tab lb*0.4535924+oz*0.02834952\tab 2.7215544\tab kg\tab ; He has had a 2.7-kg ( 6-lb ) weight loss during this}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\lang1033\loch\f6\loch
MAE1638\tab 6.13\tab lb oz\tab lb*0.4535924+oz*0.02834952\tab 3.09009816\tab kg\tab aginal delivery of a 3090-g ( 6-lb 13-oz ) newborn; .; }
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\lang1033\loch\f6\loch
MAC3401\tab 8\tab capacity oz\tab 0.0338140227\tab 0.2705121816\tab l\tab .; \tab He drinks four to five 8-oz bottles of milk daily; }
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\hich\af6 \ltrch\lang1033\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\hich\af6 \ltrch\lang1033\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\keep\li0\ri0\lin0\rin0\fi0\keepn\ltrpar{\rtlch\hich\af6 \ltrch\lang1033\b\loch\f6\loch
2. Unknown units}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\hich\af6 \ltrch\lang1033\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\lang1033\loch\f6\loch
\tab There were tokens like the following ( N=\\d\\d?\\s\\d\\d?, i.e. N=5 9;  N=1 10 )}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\hich\af6 \ltrch\lang1033\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\fs20\lang1033\loch\f6\loch
MAB5714\tab  \tab N=5 8\tab 1\tab  \tab N=5 8\tab ; - xylose 2.1 g/5 h ( N=5 8 ); Schill}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\fs20\lang1033\loch\f6\loch
MAB8055\tab  \tab N=1 10\tab 1\tab  \tab N=1 10\tab  wedge pressure of 23 mm Hg ( N=1 10 ) , and markedly increa}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\fs20\lang1033\loch\f6\loch
MAB8240\tab  \tab N=21 36\tab 1\tab  \tab N=21 36\tab n time ( activated ) 30 sec ( N=21 36 );}{\rtlch\hich\af6 \ltrch\lang1033\loch\f6\loch
 }
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\hich\af6 \ltrch\lang1033\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\lang1033\b\loch\f6\loch
3. Others:}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\hich\af6 \ltrch\lang1033\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\lang1033\loch\f6\loch
\tab Units which begin with a word ( not a number ):}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\hich\af6 \ltrch\lang1033\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\fs20\lang1033\loch\f6\loch
MAB6274\tab 7.42\tab pH\tab 1\tab 7.42\tab pH\tab on room air :; pH 7.42; P 60 m}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\fs20\lang1033\loch\f6\loch
MAE1626\tab 7.30\tab pH\tab 1\tab 7.30\tab pH\tab m air shows :; pH 7.30; P 52 m}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\hich\af6 \ltrch\lang1033\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\lang1033\loch\f6\loch
\tab They required simple post-processing.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\hich\af6 \ltrch\lang1033\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\lang1033\loch\f6\loch
\tab These are not units, but I included them in the output as well:}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\hich\af6 \ltrch\fs20\lang1033\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\fs20\lang1033\loch\f6\loch
MAC1575\tab 50\tab th\tab 1\tab 50\tab th\tab .; Her length is at the 50th percentile for age , and }
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\fs20\lang1033\loch\f6\loch
MAC1575\tab 75\tab th\tab 1\tab 75\tab th\tab or age , and weight is at the 75th percentile .; Exami}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\hich\af6 \ltrch\lang1033\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\lang1033\loch\f6\loch
...}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\hich\af6 \ltrch\lang1033\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\fs28\lang1033\b\loch\f6\loch
Future improvements}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\hich\af6 \ltrch\lang1033\b\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\lang1033\loch\f6\loch
The script does what it's supposed to do, but it could be improved in the following directions:}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\hich\af6 \ltrch\lang1033\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\lang1033\loch\f6\loch
- More units.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\lang1033\loch\f6\loch
- Faster search for files.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af4 \ltrch\lang1033\loch\f4\loch
-}{\rtlch\hich\af6 \ltrch\loch\f6\loch
 Cleared tags of filenames i}{\rtlch\hich\af4 \ltrch\lang1026\loch\f4\loch
n }{\rtlch\hich\af4 \ltrch\lang1033\loch\f4\loch
the concordance.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\loch\f6\loch
- Config-files with patterns for matching and conversion for easy addition of new units. ( Ambitious )}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\hich\af4 \ltrch\lang1033\loch\f4\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\hich\af4 \ltrch\lang1033\loch\f4\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\fs28\b\loch\f6\loch
Calling the script}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\hich\af6 \ltrch\b\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af4 \ltrch\lang1026\loch\f4\loch
perl}{\rtlch\hich\af6 \ltrch\loch\f6\loch
 }{\rtlch\hich\af4 \ltrch\lang1026\loch\f4\loch
 units.pl }{\rtlch\hich\af6 \ltrch\loch\f6\loch
 }{\rtlch\hich\af4 \ltrch\lang1026\loch\f4\loch
[inputFile] [contextBack] [contextForwardt]}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\hich\af4 \ltrch\lang1026\loch\f4\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af4 \ltrch\lang1026\loch\f4\loch
Where context is number of characters }{\rtlch\hich\af6 \ltrch\loch\f6\loch
back and forth, printed in the concordance}{\rtlch\hich\af4 \ltrch\lang1026\loch\f4\loch
.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af4 \ltrch\lang1026\loch\f4\loch
If an input file is not given, the program }{\rtlch\hich\af6 \ltrch\loch\f6\loch
tries to }{\rtlch\hich\af4 \ltrch\lang1026\loch\f4\loch
process }{\rtlch\hich\af6 \ltrch\loch\f6\loch
file named }{\rtlch\hich\af4 \ltrch\lang1026\loch\f4\loch
sample100.xml}{\rtlch\hich\af6 \ltrch\loch\f6\loch
.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af4 \ltrch\lang1026\loch\f4\loch
If any of the contextNumbers is not given, a default value is used; if only one number is given - it's used for both directions.}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\hich\af4 \ltrch\lang1026\loch\f4\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\hich\af4 \ltrch\lang1026\loch\f4\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\loch\f6\loch
Todor Arnaudov, }{\rtlch\hich\af6 \ltrch\lang1026\loch\f6\loch
22.03.2007}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\hich\af6 \ltrch\fs20\lang1026\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par }