{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\fswiss\fcharset0\fprq2 Arial CYR;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f408\fswiss\fcharset238\fprq2 Arial CYR CE;}{\f409\fswiss\fcharset204\fprq2 Arial CYR Cyr;}
{\f411\fswiss\fcharset161\fprq2 Arial CYR Greek;}{\f412\fswiss\fcharset162\fprq2 Arial CYR Tur;}{\f413\fswiss\fcharset177\fprq2 Arial CYR (Hebrew);}{\f414\fswiss\fcharset178\fprq2 Arial CYR (Arabic);}{\f415\fswiss\fcharset186\fprq2 Arial CYR Baltic;}
{\f416\fswiss\fcharset163\fprq2 Arial CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid7500132\rsid7757202
\rsid7954483\rsid12127752}{\*\generator Microsoft Word 11.0.6359;}{\info{\author 0624851}{\operator 0624851}{\creatim\yr2007\mo4\dy2\hr17\min55}{\revtim\yr2007\mo4\dy2\hr18\min36}{\version2}{\edmins41}{\nofpages2}{\nofwords565}{\nofchars2941}
{\*\company University Of Wolverhampton}{\nofcharsws3479}{\vern24703}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot7954483 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f1\fs28\lang1033\langfe2057\langnp1033\insrsid12127752 \tab 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs32\lang1033\langfe2057\langnp1033\insrsid12127752 Extracting measure units from files with medical texts and converting UK units to SI units when needed}{\f1\fs32\insrsid12127752 . Part 2.}{
\f1\fs32\insrsid12127752 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs28\lang1033\langfe2057\langnp1033\insrsid12127752 \tab \tab \tab \tab \tab 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\lang1033\langfe2057\langnp1033\insrsid12127752 By Todor Arnaudov at  Research Group in Computational Linguistics, University of Wolverhampton}{
\f1\fs22\lang1033\langfe2057\langnp1033\insrsid12127752 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang1033\langfe2057\langnp1033\insrsid12127752 \tab 
\par }{\f1\fs22\lang1033\langfe2057\langnp1033\insrsid12127752 Here I explain how we did testing and improvements in the script by running it on thousands of example files that we got from PubMedCentral: }{\fs22\insrsid12127752 
ftp://ftp.ncbi.nlm.nih.gov/pub/pmc/articles.tar.gz }{\insrsid12127752 
\par 
\par }{\f1\lang1033\langfe2057\langnp1033\insrsid12127752 \tab The task was defined as optimizing the script for speed, but 
actually it happened that there were other challenges: a small one - modifying the script to pass through the directories automatically, and few more serious \endash 
 enriching the set of patterns, adding universal patterns for unknown units, recognition of expressions with html-unicode characters; recognition of exponent expressions; examining thousands of lines in search of mistakes in the pattern-matching.
\par \tab Optimization actually wasn't an issue, since the script was required to process all the files in few hours and in the current version of the script}{\f1\lang1033\langfe2057\langnp1033\insrsid7954483 , with context of +-30 characters,}{
\f1\lang1033\langfe2057\langnp1033\insrsid12127752  the job is done in about 15 minutes}{\f1\lang1033\langfe2057\langnp1033\insrsid7954483  }{\f1\lang1033\langfe2057\langnp1033\insrsid12127752 on the laptop I\rquote ve been using.
\par }{\f1\fs22\lang1033\langfe2057\langnp1033\insrsid12127752 
\par }{\b\f1\lang1033\langfe2057\langnp1033\insrsid12127752 \tab Added functionality 
\par }{\f1\lang1033\langfe2057\langnp1033\insrsid12127752 \line \tab We had to recognize the micro-sign not just as a single character, but also as }{\b\i\f1\lang1033\langfe2057\langnp1033\insrsid12127752 &#x003bc;}{\b\insrsid12127752 . }{
\f1\lang1033\langfe2057\langnp1033\insrsid12127752 I decided not to substitute all }{\f1\lang1033\langfe2057\langnp1033\insrsid7954483 occurrences}{\f1\lang1033\langfe2057\langnp1033\insrsid12127752 
 of the string above with the micro sign, supposing it will result in }{\f1\lang1033\langfe2057\langnp1033\insrsid7954483 heavier}{\f1\lang1033\langfe2057\langnp1033\insrsid12127752  overhead than if we match the string as a part of  the patterns. 
\par \tab However, the loose }{\f1\lang1033\langfe2057\langnp1033\insrsid7954483 universal pattern}{\f1\lang1033\langfe2057\langnp1033\insrsid12127752  I built gave rise of the problem of recognizing sequences that look like units, but are not, e.g.
\par }{\f1\lang1033\langfe2057\langnp1033\insrsid7954483 n}{\f1\lang1033\langfe2057\langnp1033\insrsid12127752 umbers from the end of a precedent sentence, followed by short words. Like years }{\i\f1\lang1033\langfe2057\langnp1033\insrsid7954483 "2006. Van de 
}{\i\f1\lang1033\langfe2057\langnp1033\insrsid12127752 "}{\i\f1\lang1033\langfe2057\langnp1033\insrsid7954483 , }{\f1\lang1033\langfe2057\langnp1033\insrsid12127752 or alpha-numerical codes of genes or }{\f1\lang1033\langfe2057\langnp1033\insrsid7954483 
medicines}{\f1\lang1033\langfe2057\langnp1033\insrsid12127752  +  short word. Most of them are cleared after being recognized. Yet there are mistakes, but I estimate them as rare. Also, in the task it wasn't well defined what is an unit.
\par \tab Recognition of exponent expressions was connected with processing tags like this: }{\b\i\f1\lang1033\langfe2057\langnp1033\insrsid12127752 <sup> -7</sup> }{\f1\lang1033\langfe2057\langnp1033\insrsid12127752 and also an unicode characters, written }{
\f1\lang1033\langfe2057\langnp1033\insrsid7954483 as sequences}{\f1\lang1033\langfe2057\langnp1033\insrsid12127752  of ANSI characters, }{\f1\lang1033\langfe2057\langnp1033\insrsid7954483 e.g.}{\f1\lang1033\langfe2057\langnp1033\insrsid12127752 :
\par }{\b\i\f1\lang1033\langfe2057\langnp1033\insrsid12127752 \tab 1.1 &#x000d7; 10<sup>8</sup>/ml}{\f1\lang1033\langfe2057\langnp1033\insrsid12127752  
\par \tab For that case I recognize the sequence of the unicode character and do a substitution of }{\b\i\f1\lang1033\langfe2057\langnp1033\insrsid12127752 &#x000d7; }{\f1\lang1033\langfe2057\langnp1033\insrsid12127752 
when the expression is about to be printed. However, I do a preprocessing substitution of the }{\f1\lang1033\langfe2057\langnp1033\insrsid7954483 superscript tags}{\f1\lang1033\langfe2057\langnp1033\insrsid12127752  to ^ }{
\f1\lang1033\langfe2057\langnp1033\insrsid7954483 (power)}{\f1\lang1033\langfe2057\langnp1033\insrsid12127752  because the power is used more often, not only in exponent expressions, but also for square or cubic units.}{
\f1\lang1026\langfe2057\langnp1026\insrsid7954483  }{\f1\insrsid7954483 They themselves are also new features in the script.}{\f1\fs22\insrsid12127752\charrsid7954483 
\par }{\f1\fs22\lang1033\langfe2057\langnp1033\insrsid12127752 
\par }{\f1\lang1026\langfe2057\langnp1026\insrsid12127752\charrsid7954483 
\par }{\b\f1\fs28\lang1033\langfe2057\langnp1033\insrsid12127752 Future improvements
\par }{\b\f1\lang1033\langfe2057\langnp1033\insrsid12127752 
\par }{\f1\lang1033\langfe2057\langnp1033\insrsid7954483 - The script should be cleared from code-experiments and the code should be better structured.
\par - More variations for calling the script and configuration, including external definition of patterns. Better, less redundant patterns.
\par }{\f37\insrsid12127752 
\par }{\f37\insrsid7954483\charrsid7954483 
\par }{\b\f1\fs28\insrsid12127752 Calling the script}{\b\f1\insrsid12127752 
\par 
\par }{\i\f37\lang1026\langfe2057\langnp1026\insrsid12127752\charrsid7500132 perl}{\i\f1\insrsid12127752\charrsid7500132  }{\i\f37\lang1026\langfe2057\langnp1026\insrsid12127752\charrsid7500132  units.pl}{\i\f37\insrsid7757202\charrsid7500132  }{
\i\f37\lang1026\langfe2057\langnp1026\insrsid7757202\charrsid7500132 [}{\i\f37\insrsid7757202\charrsid7500132 baseDir}{\i\f37\lang1026\langfe2057\langnp1026\insrsid7757202\charrsid7500132 ]}{\i\f37\insrsid7500132\charrsid7500132  [dirList]}{
\i\f37\lang1026\langfe2057\langnp1026\insrsid7757202\charrsid7500132  [contextBack] [contextForward}{\i\f37\insrsid7757202\charrsid7500132 ]}{\i\f37\insrsid12127752\charrsid7500132 
\par }{\f37\insrsid7757202 
\par }{\f37\insrsid7500132 If all parameters are omitted, or we have given \'93d\'94 for the first two parameters ( default ), the program uses for base directory:
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7500132 {\b\i\f37\insrsid7500132\charrsid7500132 C:\\\\Documents on this PC\\\\articles.tar\\\\ }{\b\i\f37\insrsid7500132 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\insrsid7500132 and process the files in the subdirectories, listed in the file }{\b\f37\insrsid7500132\charrsid7500132 showlist.txt}{\f37\insrsid7500132  in the directory of perl.
\par The }{\b\f37\insrsid7757202\charrsid7757202 showlist.txt}{\f37\insrsid7757202  }{\f37\insrsid7500132 contains }{\f37\insrsid7757202 a list }{\f37\insrsid7500132 of directory names; there}{\f37\insrsid7757202  should be an empty line after the last name}{
\f37\insrsid7500132 . A line with the}{\f37\insrsid7757202  key-word }{\b\f37\insrsid7757202\charrsid7500132 end}{\f37\insrsid7500132  is used for stopping the script, e.g. if we want to process only the first few files, without creating new file, we may 
add a line with \'93end\'94.}{\f37\insrsid7757202 
\par }{\f37\insrsid7954483 \line }{\f37\insrsid7757202 C}{\f37\lang1026\langfe2057\langnp1026\insrsid12127752 ontext is number of characters }{\f1\insrsid12127752 back and forth, printed in the concordance}{\f37\insrsid12127752 . The default is}{
\f37\insrsid7500132  +-30.}{\f37\insrsid12127752 
\par }{\f37\insrsid7500132\charrsid7500132 
\par }\pard \ql \fi720\li2160\ri0\nowidctlpar\faauto\rin0\lin2160\itap0\pararsid7500132 {\f1\insrsid12127752 Todor Arnaudov, 02.04.2007
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid12127752 
\par }}