{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Arial CYR;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial CYR;}{\f9\fnil\fprq0\fcharset128 Mangal;}{\f10\fnil\fprq2\fcharset0 Mangal;}{\f11\fnil\fprq2\fcharset0 Times New Roman CE;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af8\langfe2057\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\dbch\af7\langfe2057\dbch\af10\afs28\ql\widctlpar\faauto\sb240\sa120\keepn\loch\f4\fs28\lang2057 \u1047\'3f\u1072\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1077\'3f;}
{\s17\sbasedon0\snext17\dbch\af8\langfe2057\dbch\af11\afs24\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\loch\f0\fs24\lang2057 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1085\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s18\sbasedon17\snext18\dbch\af8\langfe2057\dbch\af9\afs24\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\loch\f0\fs24\lang2057 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1098\'3f\u1082\'3f;}
{\s19\sbasedon0\snext19\dbch\af8\langfe2057\dbch\af9\afs24\ai\ql\widctlpar\faauto\sb120\sa120\noline\loch\f0\fs24\lang2057\i \u1053\'3f\u1072\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f;}
{\s20\sbasedon0\snext20\dbch\af8\langfe2057\dbch\af9\afs24\ql\widctlpar\faauto\noline\loch\f0\fs24\lang2057 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f;}
{\s21\snext21\dbch\af8\langfe1026\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs20\lang1026\cf0\kerning1 DocumentMap;}
}{\*\generator LibreOffice/6.3.6.2$Windows_X86_64 LibreOffice_project/2196df99b074d8a661f4036fca8fa0cbfa33a497}{\info{\*\company University Of Wolverhampton}{\author 0624851}{\creatim\yr2007\mo4\dy2\hr17\min55}{\revtim\yr2020\mo11\dy20\hr1\min38}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval 0624851}}\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 \u1055\'3f\u1086\'3f\u1076\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1073\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1085\'3f \u1089\'3f\u1090\'3f\u1080\'3f\u1083\'3f;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af8\langfe2057\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af5 \ltrch\fs28\lang1033\loch\f5\loch
\tab }
\par \pard\plain \s0\dbch\af8\langfe2057\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab\hich\af5 \ltrch\fs32\lang1033\b\loch\f5\loch
Extracting measure units from files with medical texts and converting UK units to SI units when needed}{\rtlch\ab\hich\af5 \ltrch\fs32\b\loch\f5\loch
. Part 2}
\par \pard\plain \s0\dbch\af8\langfe2057\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ab \ltrch\b\loch

\par \pard\plain \s0\dbch\af8\langfe2057\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28\hich\af5 \ltrch\fs28\lang1033\loch\f5\loch
\tab \tab \tab \tab \tab }{\rtlch\afs28\hich\af5 \ltrch\fs28\lang1033\loch\f5\loch
Todor Arnaudov}
\par \pard\plain \s0\dbch\af8\langfe2057\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs28 \ltrch\fs28\loch

\par \pard\plain \s0\dbch\af8\langfe2057\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
By Todor Arnaudov at  Research Group in Computational Linguistics, University of Wolverhampton}
\par \pard\plain \s0\dbch\af8\langfe2057\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af5 \ltrch\fs20\lang1033\loch\f5\loch
\tab }
\par \pard\plain \s0\dbch\af8\langfe2057\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang1033\loch\f5\loch
Here I explain how we did testing and improvements in the script by running it on thousands of example files that we got from PubMedCentral: }{\rtlch \ltrch\fs22\loch
ftp://ftp.ncbi.nlm.nih.gov/pub/pmc/articles.tar.gz }
\par \pard\plain \s0\dbch\af8\langfe2057\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\dbch\af8\langfe2057\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
\tab The task was defined as optimizing the script for speed, but actually it happened that there were other challenges: a small one - modifying the script to pass through the directories automatically, and few more serious \u8211\'96 enriching the set of patterns, adding universal patterns for unknown units, recognition of expressions with html-unicode characters; recognition of exponent expressions; examining thousands of lines in search of mistakes in the pattern-matching.}
\par \pard\plain \s0\dbch\af8\langfe2057\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
\tab Optimization actually wasn't an issue, since the script was required to process all the files in few hours and in the current version of the script, with context of +-30 characters, the job is done in about 15 minutes on the laptop I\u8217\'92ve been using.}
\par \pard\plain \s0\dbch\af8\langfe2057\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\hich\af5 \ltrch\fs22\lang1033\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe2057\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af5 \ltrch\lang1033\b\loch\f5\loch
\tab Added functionality }
\par \pard\plain \s0\dbch\af8\langfe2057\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\line }{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
\tab We had to recognize the micro-sign not just as a single character, but also as }{\rtlch\hich\af5 \ltrch\lang1033\i\b\loch\f5\loch
&#x003bc;}{\rtlch \ltrch\b\loch
. }{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
I decided not to substitute all occurrences of the string above with the micro sign, supposing it will result in heavier overhead than if we match the string as a part of  the patterns. }
\par \pard\plain \s0\dbch\af8\langfe2057\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
\tab However, the loose universal pattern I built gave rise of the problem of recognizing sequences that look like units, but are not, e.g.}
\par \pard\plain \s0\dbch\af8\langfe2057\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
numbers from the end of a precedent sentence, followed by short words. Like years }{\rtlch\hich\af5 \ltrch\lang1033\i\loch\f5\loch
"2006. Van de ", }{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
or alpha-numerical codes of genes or medicines +  short word. Most of them are cleared after being recognized. Yet there are mistakes, but I estimate them as rare. Also, in the task it wasn't well defined what is an unit.}
\par \pard\plain \s0\dbch\af8\langfe2057\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
\tab Recognition of exponent expressions was connected with processing tags like this: }{\rtlch\hich\af5 \ltrch\lang1033\i\b\loch\f5\loch
<sup> -7</sup> }{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
and also an unicode characters, written as sequences of ANSI characters, e.g.:}
\par \pard\plain \s0\dbch\af8\langfe2057\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af5 \ltrch\lang1033\i\b\loch\f5\loch
\tab 1.1 &#x000d7; 10<sup>8</sup>/ml}{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
 }
\par \pard\plain \s0\dbch\af8\langfe2057\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
\tab For that case I recognize the sequence of the unicode character and do a substitution of }{\rtlch\hich\af5 \ltrch\lang1033\i\b\loch\f5\loch
&#x000d7; }{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
when the expression is about to be printed. However, I do a preprocessing substitution of the superscript tags to ^ (power) because the power is used more often, not only in exponent expressions, but also for square or cubic units.}{\rtlch\hich\af5 \ltrch\lang1026\loch\f5\loch
 }{\rtlch\hich\af5 \ltrch\loch\f5\loch
They themselves are also new features in the script.}
\par \pard\plain \s0\dbch\af8\langfe2057\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\hich\af5 \ltrch\fs22\lang1033\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe2057\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\hich\af5 \ltrch\lang1026\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe2057\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af5 \ltrch\fs28\lang1033\b\loch\f5\loch
Future improvements}
\par \pard\plain \s0\dbch\af8\langfe2057\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\hich\af5 \ltrch\lang1033\b\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe2057\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
- The script should be cleared from code-experiments and the code should be better structured.}
\par \pard\plain \s0\dbch\af8\langfe2057\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
- More variations for calling the script and configuration, including external definition of patterns. Better, less redundant patterns.}
\par \pard\plain \s0\dbch\af8\langfe2057\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\hich\af6 \ltrch\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe2057\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\hich\af6 \ltrch\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe2057\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af5 \ltrch\fs28\b\loch\f5\loch
Calling the script}
\par \pard\plain \s0\dbch\af8\langfe2057\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\hich\af5 \ltrch\b\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe2057\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\lang1026\i\loch\f6\loch
perl}{\rtlch\hich\af5 \ltrch\i\loch\f5\loch
 }{\rtlch\hich\af6 \ltrch\lang1026\i\loch\f6\loch
 units.pl}{\rtlch\hich\af6 \ltrch\i\loch\f6\loch
 }{\rtlch\hich\af6 \ltrch\lang1026\i\loch\f6\loch
[}{\rtlch\hich\af6 \ltrch\i\loch\f6\loch
baseDir}{\rtlch\hich\af6 \ltrch\lang1026\i\loch\f6\loch
]}{\rtlch\hich\af6 \ltrch\i\loch\f6\loch
 [dirList]}{\rtlch\hich\af6 \ltrch\lang1026\i\loch\f6\loch
 [contextBack] [contextForward}{\rtlch\hich\af6 \ltrch\i\loch\f6\loch
]}
\par \pard\plain \s0\dbch\af8\langfe2057\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\hich\af6 \ltrch\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe2057\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\loch\f6\loch
If all parameters are omitted, or we have given \u8220\'93d\u8221\'94 for the first two parameters ( default ), the program uses for base directory:}
\par \pard\plain \s0\dbch\af8\langfe2057\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\i\b\loch\f6\loch
C:\\\\Documents on this PC\\\\articles.tar\\\\ }
\par \pard\plain \s0\dbch\af8\langfe2057\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\loch\f6\loch
and process the files in the subdirectories, listed in the file }{\rtlch\hich\af6 \ltrch\b\loch\f6\loch
showlist.txt}{\rtlch\hich\af6 \ltrch\loch\f6\loch
 in the directory of perl.}
\par \pard\plain \s0\dbch\af8\langfe2057\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\loch\f6\loch
The }{\rtlch\hich\af6 \ltrch\b\loch\f6\loch
showlist.txt}{\rtlch\hich\af6 \ltrch\loch\f6\loch
 contains a list of directory names; there should be an empty line after the last name. A line with the key-word }{\rtlch\hich\af6 \ltrch\b\loch\f6\loch
end}{\rtlch\hich\af6 \ltrch\loch\f6\loch
 is used for stopping the script, e.g. if we want to process only the first few files, without creating new file, we may add a line with \u8220\'93end\u8221\'94.}
\par \pard\plain \s0\dbch\af8\langfe2057\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\line }{\rtlch\hich\af6 \ltrch\loch\f6\loch
C}{\rtlch\hich\af6 \ltrch\lang1026\loch\f6\loch
ontext is number of characters }{\rtlch\hich\af5 \ltrch\loch\f5\loch
back and forth, printed in the concordance}{\rtlch\hich\af6 \ltrch\loch\f6\loch
. The default is +-30.}
\par \pard\plain \s0\dbch\af8\langfe2057\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\hich\af6 \ltrch\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe2057\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li2160\ri0\lin2160\rin0\fi720\ltrpar{\rtlch\hich\af5 \ltrch\loch\f5\loch
Todor Arnaudov, 02.04.2007}
\par \pard\plain \s0\dbch\af8\langfe2057\dbch\af11\afs24\alang1081\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f0\fs24\lang2057\cf0\kerning1\sl360\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par }